<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
   <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="components/plugins.js"></script>
 

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
   
  </script>
  <style>

<body>
<style>
			*{margin: 0%;}

		<body>
			<style>
			*{margin: 0%;}
						.menu{
				color:white;
				background-color:white;
				height:10vh; 
				left:20vh;
			}
			


			.conteudo{
				color:black;
				background-color:white;
				height:80vh;
			}
			
			.rodape{
			
				color:white;
				background-color:darkorange;
				height:20vh; }

		</style>
		<div class="container-fluid">
			<div class="row">
				<div class="col-2 menu"></div>
				<div class="col-1 menu"><a href="ddl_eventos_home.html"><button type="button" class="btn outline-dark">HOME</button></a></div>
				<div class="col-1 menu"><a href="ddl_eventos_planos_e_precos.html"><button type="button" class="btn outline-dark">Planos e Preços</button></a></div>
				<div class="col-1 menu"><a href=""><button type="button" class="btn outline-dark">Como Funciona</button></a></div>
				
				<div class="col-2 menu"><a href=""><button type="button" class="btn outline-dark">Criar evento</button></a></div>
				<div class="col-2 menu"></div>
			</div>
			<div class="row">
				<div class="col-10 conteudo mt-4 offset-1">
					<div class="row">
						<div class="col-md-5 align-self-center">
							<h1>Seu evento a um clique</h1>
							<p class="mt-3">Gerencie inscrições a submissões de trabalhos científicos, sem esforço , e engaje seu público, com uma plataforma poderosa, segura e profissional, que está desde 202 no mercado.</p>
							<div class="mt-5"><a class="btn " href="">Criar evento</a></div>
							<div class="col-md-5 text-right mt-5">
                      <picture>
                          <img src="home.png" data-src="home.png" class="img-fluid lazyloaded">
                      </picture>
                  </div>
						</div>
				</div>
				
			</div>

			</div>
</body>
</html>
